# BasketManagememtAPI

./: .gitignore  BasketManagememtAPI.csproj  BasketManagememtAPI.sln  BasketManagementAPI.sln  Dockerfile  Program.cs  docker-compose.tests.yml  readme.md  startup-instructions.md
BasketManagementAPI/: BasketManagementAPI.csproj  Program.cs  appsettings.Development.json
BasketManagementAPI/Contracts/Requests/: AddItemsRequest.cs  AddShippingRequest.cs  ApplyDiscountRequest.cs  ItemDiscountRequest.cs
BasketManagementAPI/Contracts/Responses/: BasketResponse.cs  PriceResponse.cs
BasketManagementAPI/Controllers/: BasketsController.cs  ItemsController.cs
BasketManagementAPI/Domain/Baskets/: Basket.cs  Item.cs
BasketManagementAPI/Domain/Discounts/: DiscountCatalog.cs  DiscountDefinition.cs  DiscountDefinitionService.cs  FlatAmountItemDiscount.cs  IBasketItemDiscount.cs  ItemDiscountFactory.cs  ItemDiscountType.cs
BasketManagementAPI/Domain/Shipping/: CountryCode.cs  CountryCodeParser.cs  IShippingPolicy.cs  ShippingDetails.cs  ShippingPolicy.cs
BasketManagementAPI/Filters/: KeyNotFoundExceptionFilter.cs  RequestValidationFilter.cs
BasketManagementAPI/Properties/: launchSettings.json
BasketManagementAPI/Repositories/: IBasketRepository.cs  IDiscountDefinitionRepository.cs  IShippingCostRepository.cs  InMemoryBasketRepository.cs  SqlBasketRepository.cs  SqlDiscountDefinitionRepository.cs  SqlShippingCostRepository.cs
BasketManagementAPI/Services/: BasketService.cs  BasketSnapshot.cs  IBasketService.cs  ItemDefinition.cs  ItemPriceTotals.cs  TotalsCalculator.cs
BasketManagementAPI/Shipping/: IShippingPolicy.cs  ShippingPolicy.cs
BasketManagementAPI/Validators/: AddItemRequestValidator.cs  AddItemsRequestValidator.cs  AddShippingRequestValidator.cs  ApplyDiscountRequestValidator.cs  ItemDiscountRequestValidator.cs
Database/BasketManagementAPI.Database/: BasketManagementAPI.Database.csproj  Program.cs  appsettings.json
Database/BasketManagementAPI.Database/SqlScripts/: 001-Create-Baskets-Table.sql  002-Create-Items-Table.sql  003-Create-Shipping-Costs-Table.sql  004-Create-BasketShipping-Table.sql  005-Create-usp-CreateBasket.sql  006-Create-usp-UpdateBasket.sql  007-Create-usp-DeleteItemsForBasket.sql  008-Create-usp-InsertItem.sql  009-Create-usp-UpdateItem.sql  010-Create-usp-InsertShippingCost.sql  011-Create-usp-UpdateShippingCost.sql  012-Create-usp-UpsertBasketShipping.sql  013-Create-usp-DeleteBasketShipping.sql  014-Create-DiscountDefinitions-Table.sql  015-Create-usp-InsertDiscountDefinition.sql  016-Create-usp-UpdateDiscountDefinition.sql  017-Create-usp-DeactivateDiscountDefinition.sql  018-Seed-ShippingCosts.sql  019-Seed-DiscountDefinitions.sql  020-Create-usp-DeleteItem.sql  021-Create-usp-UpdateItemDiscount.sql  022-Create-usp-UpsertItem.sql
tests/BasketManagementAPI.Tests/: BasketManagementAPI.Tests.csproj  UnitTest1.cs
tests/BasketManagementAPI.Tests/BasketService/: BasketServiceBusinessRulesTests.cs  BasketServiceDiscountCatalogTests.cs
tests/BasketManagementAPI.Tests/BasketTotals/: BasketTotalsTests.cs
tests/BasketManagementAPI.Tests/Controllers/: BasketsControllerIntegrationTests.cs  ItemsControllerIntegrationTests.cs
tests/BasketManagementAPI.Tests/Domain/: DiscountCatalogTests.cs
tests/BasketManagementAPI.Tests/Infrastructure/: SqlServerDockerFixture.cs  TestWebApplicationFactory.cs
tests/BasketManagementAPI.Tests/ItemDiscounts/: BogofTests.cs  FlatAmount.cs  PercentageBasketDiscountTests.cs
tests/BasketManagementAPI.Tests/Repositories/: SqlBasketRepositoryTests.cs
(+32 files in other folders)
